# GestionClinica_Grupo01

./: Contributing.md  License.md  README.md  test.txt
ProyectoAPI/: pom.xml
ProyectoAPI/src/main/Clinica/Controller/: EspecialidadController.java  EspecialistaController.java  EstadoController.java  HorarioController.java  ModuloController.java  NotificacionController.java  ReservaController.java  RolController.java  UsuarioController.java
ProyectoAPI/src/main/Clinica/Model/: Especialidad.java  Especialista.java  Estado.java  Horarios.java  Modulo.java  Notificacion.java  Reserva.java  Rol.java  Usuario.java
ProyectoAPI/src/main/Clinica/Repository/: EspecialidadRepository.java  EspecialistaRepository.java  EstadoRepository.java  HorarioRepository.java  ModuloRepository.java  NotificacionRepository.java  ReservaRepository.java  RolRepository.java  UsuarioRepository.java
ProyectoAPI/src/main/Clinica/Service/: EspecialidadService.java  EspecialistaService.java  EstadoService.java  HorarioService.java  ModuloService.java  NotificacionService.java  ReservaService.java  RolService.java  UsuarioService.java
ProyectoAPI/src/main/Resources/: application.properties
ProyectoAPI/src/main/java/com/clinica/: DemoApplication.java
ProyectoAPI/src/main/java/com/clinica/config/: SecurityConfig.java
ProyectoAPI/src/main/java/com/clinica/controller/: AuditoriaController.java  AuthController.java  ConfiguracionController.java  DoctorDetalleController.java  EspacioController.java  EspecialidadController.java  HorarioSlotController.java  NotificacionController.java  PacienteDetalleController.java  PlantillaHorarioController.java  ReservaController.java  RolController.java  UsuarioController.java
ProyectoAPI/src/main/java/com/clinica/dto/: LoginRequest.java  LoginResponseDto.java  PlantillaHorarioDto.java  RegisterRequest.java
ProyectoAPI/src/main/java/com/clinica/model/: Auditoria.java  Configuracion.java  DoctorDetalle.java  Espacio.java  Especialidad.java  HorarioSlot.java  Notificacion.java  PacienteDetalle.java  PlantillaHorario.java  Reserva.java  Rol.java  Usuario.java
ProyectoAPI/src/main/java/com/clinica/repository/: AuditoriaRepository.java  ConfiguracionRepository.java  DoctorDetalleRepository.java  EspacioRepository.java  EspecialidadRepository.java  HorarioSlotRepository.java  NotificacionRepository.java  PacienteDetalleRepository.java  PlantillaHorarioRepository.java  ReservaRepository.java  RolRepository.java  UsuarioRepository.java
ProyectoAPI/src/main/java/com/clinica/security/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
(+30 files in other folders)
