spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/sistema_citas?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
